<resources>
    <string name="app_name">Random Group Generator</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="groupOptions">
        <item>Group Size</item>
        <item>No of Groups</item>
    </string-array>
    <string name="title_activity_group_displayer">GroupDisplayer</string>
</resources>
